<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeOfficeDetailsModelStoreContainer" CdmEntityContainer="EmployeeOfficeDetailsEntities">
    <EntitySetMapping Name="EmployeeDetail">
      <EntityTypeMapping TypeName="EmployeeOfficeDetailsModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetail">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="phno" ColumnName="phno" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gen" ColumnName="Gen" />
          <ScalarProperty Name="Dep" ColumnName="Dep" />
          <ScalarProperty Name="Comp" ColumnName="Comp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="image">
      <EntityTypeMapping TypeName="EmployeeOfficeDetailsModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="imgId" ColumnName="imgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>